{
  "author": {
    "name": "Zach Carter",
    "email": "zach@carter.name",
    "url": "http://zaa.ch"
  },
  "name": "jison-plus",
  "description": "An experimental fork of jison (parser generator with Bison's API) with many changes",
  "version": "1.0.1",
  "license": "MIT",
  "keywords": [
    "jison",
    "bison",
    "yacc",
    "parser",
    "generator",
    "lexer",
    "flex",
    "tokenizer",
    "compiler"
  ],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/deathcap/jison-plus.git"
  },
  "bugs": {
    "url": "https://github.com/deathcap/jison-plus/issues"
  },
  "main": "lib/jison",
  "bin": {
    "jison": "lib/cli.js"
  },
  "engines": {
    "node": ">=0.9"
  },
  "dependencies": {
    "cjson": ">=0.3.2"
  },
  "devDependencies": {
    "test": ">=0.6.0",
    "uglify-js": ">=2.6.1",
    "browserify": ">=12.0.1"
  },
  "scripts": {
    "test": "node tests/all-tests.js"
  }
}
